/*
    Main Page section css
*/

article.feature_body:hover, article.feature_body:active {
    border: 1px solid red;
    animation: 0.7s main-fade-in ease-out;
}
.feature_item:hover, .feature_item:active {
    border: 1px solid red;
    animation: 0.7s main-fade-in ease-out;
}
article.news-tile_body:hover, article.news-tile_body:active {
    border: 1px solid red;
    animation: 0.7s main-fade-in ease-out;
}
div.ac-adaptivecard:hover, div.ac-adaptivecard:active {
    border: 1px solid red;
    animation: 0.7s main-fade-in ease-out;
}
@keyframes main-fade-in {
    0% {
        border: 0;
    }

    100% {
        border: 2px solid red;
    }
}
section {
    display: block;
}
.wrapper {
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.island {
    height: 100%;
    background-color: #2e2e2e;
    padding: 20px;
    z-index: 1;
}
.content {
    margin: 0 0 0 -30px;
}
.content_item {
    display: inline-block;
    padding-left: 30px;
    vertical-align: top;
    width: 100%;
}
.u-mb {
    margin-bottom: 20px;
}
.feature {
    box-shadow: 5px 5px 0 #ffffff;
}
.feature, .feature_main {
    position: relative;
}
.feature_main {
    width: 100%;
    height: 100%;
    color: inherit;
}
.feature_main-img {
    position: relative;
    padding: 120px 0 20px;
}
.feature_main-img, .news-tile_img {
    height: 100%;
    width: 100%;
}
.feature_body {
    position: relative;
    width: 100%;
    z-index: 1;
    display: block;
    background-image: url("../Images/articleBanner.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
.feature_body, .feature_main-img {
    padding: 120px 0 20px;
}
.flag {
    display: table;
    width: 100%;
}
.flag-rev {
    direction: rtl;
}
.flag_body, .flag_img {
    display: table-cell;
    vertical-align: middle;
}
.flag-rev .flag_img {
    padding-right: 0;
    padding-left: 20px;
}
.flag-rev>.flag_body, .flag-rev>.flag_img {
    direction: ltr
}
.feature_cat-wrapper {
    font-size: 10px;
    color: red;
    padding: 0;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    margin: 0 0 0 10px;
    line-height: 15px;
}
.feature_cat {
    font-size: 10px;
    color: red;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 0 0 10px;
    line-height: 15px;
}
.feature_main-title-wrapper {
    box-shadow: 10px 0 rgb(255 255 255 / 60%);
    color: #000000;
    font-weight: 700;
}
.feature_cat, .feature_main-title-wrapper {
    display: inline-block;
    background-color: rgba(255, 255, 255, .6);
    padding: 2px 10px 0;
}
.feature_main-title {
    font-size: 18px;
    line-height: 22px;
    padding: 3px 0;
}
.feature_outline {
    border: 4px solid red;
}
.feature_outline, news-tile_outline {
    position: absolute;
    opacity: 0;
}
.feature_item-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #ffffff;
    margin: 10px 0;
    text-align: center;
}

.feature_item {
    padding: 20px;
    color: #000000;
}
.feature_item-title {
    color: #000000;
}
.flag_body {
    margin-bottom: 0;
}
.feature_item-title {
    font-size: 14px;
    font-weight: 700;
}
.news-tile_body {
    height: 120px;
}
.news-tile_body, .news-tile_img {
    display: block;
    background-image: url("../Images/articleImageThreeSmall.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}
/*Second part of main container*/
.grid {
    margin-left: -40px;
    list-style: none;
}
.grid_item {
    width: 100%;
}

/*Adaptive cards css*/
.ac-adaptivecard {
    margin-top: 10px;
    text-align: center;
    border: 1px solid black;
    background: url(../Images/articleImageFiveSmall.jpg);
    overflow: hidden;
    width: 200px;
}
.main_content_item .ac-adaptivecard {
    height: 200px;
}
.grid-adaptive {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.grid-adaptive-leftside {
    width: 50%;
}
.grid-adaptive-rightside-list {
    float: right;
    width: 50%;
    display: flex;
    flex-direction: row;
}
.articleList2  .ac-adaptivecard{
    height: 150px;
}
.grid-adaptive_item-wrapper {
    list-style: none;
}